Online Grocery Store/Online Grocery Store/Views/AdminView.xaml

<UserControl x:Class="Online_Grocery_Store.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_Store.Views"
             xmlns:viewModels="clr-namespace:Online_Grocery_Store.ViewModels"
             xmlns:local1="clr-namespace:Online_Grocery_Store.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:MyMultiConverter x:Key="myConverter"></local1:MyMultiConverter>
    </UserControl.Resources>
    <Grid Background="White" RenderTransformOrigin="0.576,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Add New Product" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Id" FontSize="25" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="ID"   FontSize="25" Width="207" Margin="50,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Name" FontSize="25" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="NAME"  FontSize="25" Width="207" Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Product Price" FontSize="25" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="PRICE"  FontSize="25" Width="207" Margin="18,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Product Qnty" FontSize="25"></TextBlock>
                <TextBox x:Name="QTY"  FontSize="25" Width="207" Margin="17,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="errMsg"  Foreground="Red"   HorizontalAlignment="Left" Margin="178,0,0,0" Grid.Row="3" RenderTransformOrigin="-0.163,-0.354" Height="44" Width="221" FontSize="18"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Text="For deleting a product" FontSize="20"></TextBlock>
                <TextBlock Text="Product Id:" FontSize="20"></TextBlock>
                <TextBox x:Name="prodId" Height="38" Width="251" Margin="100,0,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="AddProd" Command="{Binding cmd1}" Content="Add Product" FontSize="16">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource myConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding  ElementName="ID"/>
                        <Binding  ElementName="NAME" />
                        <Binding  ElementName="PRICE"/>
                        <Binding  ElementName="QTY"/>
                        <Binding  ElementName="errMsg" Mode="OneWay"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="DeleteProd" Content="Delete Product"  Command="{Binding cmd2}" FontSize="16" Margin="0,30,0,0">
             <Button.CommandParameter>
                    <Binding ElementName="prodId"/>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="View_Prod" Content="View Product" Command="{Binding cmd3}" FontSize="16" Margin="0,30,0,0"/>
            <Button x:Name="LogOut" Command="{Binding UpdateViewCommand}" CommandParameter="LogOut" Content="Logout" FontSize="16" Margin="0,30,0,0" Click="LogOut_Click_1"/>
        </StackPanel>
        <ContentControl  Content="{Binding SelectedViewModel}" ></ContentControl>


    </Grid>
</UserControl>
