Online Grocery Store/Online Grocery Store/Views/CustomerView.xaml

<UserControl x:Class="Online_Grocery_Store.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Online_Grocery_Store.Views"
             xmlns:local1="clr-namespace:Online_Grocery_Store.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:MyMultiConverter x:Key="myConverter"></local1:MyMultiConverter>

    </UserControl.Resources>
    <Grid Background="PaleGreen">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Login" TextAlignment="Center" FontSize="30" ></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" FontSize="20"></TextBlock>
                <TextBox x:Name="CustName" Width="223" Margin="30,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" FontSize="20"> </TextBlock>
                <PasswordBox x:Name="Passwrd" Width="223"></PasswordBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="Logbtn" Command="{Binding LoginCommand}" Content="Login" Width="87" Margin="0,20,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="CustName"></Binding>
                            <Binding ElementName="Passwrd"></Binding>
                            <Binding ElementName="Err1"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="Err1" Foreground="Red" FontSize="20"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Sign Up" TextAlignment="Center" FontSize="30" ></TextBlock>

           <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" FontSize="20"></TextBlock>
                <TextBox x:Name="CustName1" Width="236" Margin="40,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" FontSize="20"></TextBlock>
                <PasswordBox x:Name="Password1" Width="237" Margin="9,0,0,0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone no" FontSize="20"></TextBlock>
                <TextBox x:Name="Phone" Width="237" Margin="7,0,10,0"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="Signbtn" Command="{Binding SignupCommand}" Content="SignUp" Width="74" Margin="0,20,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource myConverter}">
                            <Binding ElementName="CustName1"></Binding>
                            <Binding ElementName="Password1"></Binding>
                            <Binding ElementName="Phone"></Binding>
                            <Binding ElementName="Err2"></Binding>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="Err2" Foreground="Red" FontSize="20"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
