Online Grocery Store/Online Grocery Store/Views/SampleWindow.xaml

<Window x:Class="Online_Grocery_Store.Views.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Grocery_Store.Views" xmlns:local1="clr-namespace:Online_Grocery_Store.Converters"
        mc:Ignorable="d"
        Title="Customer Cart" Height="450" Width="960">
    <Window.Resources>
        <local1:MyMultiConverter x:Key="myConverter"></local1:MyMultiConverter>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="Customer Side"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0,0,0,31" Grid.RowSpan="5" Width="330"
                   ></TextBlock>


        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Item Id"></TextBlock>
                <TextBox x:Name="TID" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="150" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Quantity" Margin="0,10,0,0"></TextBlock>
                <TextBox x:Name="QTY" Text="{Binding Qty,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="151"></TextBox>

            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Margin="20,0,20,0" Command="{Binding AddCommand}" Content="Add Item" FontSize="20" Width="112">

            </Button>
            <Button Margin="20,0,20,0" Command="{Binding PrintCommand}" Content="Print Receipt" FontSize="20" Width="117"
               
                ></Button>
            <Button x:Name="Logout_btn" Content="Logout" FontSize="20" Margin="10,0,0,0" Click="Logout_btn_Click"></Button>
            <Button Content="Finish" Command="{Binding FinishCommand}" FontSize="20" Margin="10,0,0,0" Click="Logout_btn_Click"></Button>

        </StackPanel>

        <ListView x:Name="MyItems" Grid.Row="6" Margin="0,0,0,-206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding Prodname}" />
                    <GridViewColumn Header="Product Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Product Quantity" Width="120" DisplayMemberBinding="{Binding Qty}" />

                </GridView>
            </ListView.View>
        </ListView>
       
        <ListView x:Name="Myshopping" ItemsSource="{Binding MyCart}" Grid.Column="3" Grid.Row="6" Margin="0,0,0,-206">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding Prodname}" />
                    <GridViewColumn Header="Product Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Product Quantity" Width="120" DisplayMemberBinding="{Binding Qty}" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
